Stückliste exportiert aus /Users/test/Desktop/DEL_CMOS_Synth_Doku/CMOS_Synthesizer_Alt.sch am 04.10.25 11:33

Qty Value          Device                       Package            Parts                                                                                                                                                                                                    Description                                                                                 AVAILABILITY CHECK_PRICES                                                                COMMENT     CUI_PURCHASE_URL                                                                                                                                                    DESCRIPTION                                                                                           MF              MP             MPN       PACKAGE                        POPULARITY PRICE PURCHASE-URL                                                SNAPEDA_LINK                                                                 SPICEPREFIX VALUE    
8                  M9040P                       M9040P             S1, S2, S3, S4, S5, S6, S7, S8                                                                                                                                                                           TOGGLE SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                                                                                                                                                              
34                 PINHD-1X1                    1X01               1, 2, 3, 4, 5, 6, 7, 8, 12V, CLK, CLK_IN_4018, CLR, CO_4022, DATA_IN, DIVIDE_ODD_OUTPUT, GND, INH_1, INH_51, INH_53, IN_1, IN_4040, JP1, JP5, JP6, JP7, RES, RES_1, RES_4040, X0_, X1_, Y0_, Y1_, Z0, Z1 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         64                                                                                                                                                                             
16                 PINHD-1X2                    1X02               AUDIO_OUT, CLK_OUT, EXT_CLK01, EXT_CLK_02, GND_CON, IN_4011, JP2, RESISTOR1, RESISTOR2, RESISTOR3, RESISTOR4, X, XOUT, XOUT1, Y, Z                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         98                                                                                                                                                                             
1                  PINHD-1X2_2.54               1X02               JP4                                                                                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3                  PINHD-1X3                    1X03               ABC_1, ABC_51, ABC_53                                                                                                                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         92                                                                                                                                                                             
5                  PINHD-1X4                    1X04               HIGH(1), HIGH1, LOW(0), LOW1, MIX_1-4                                                                                                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         91                                                                                                                                                                             
18                 PINHD-1X4_2.54               1X04               4070_IN1, 4070_IN2, 4070_IN3, 4070_IN4, 4070_OUT, 4070_OUT1, 4070_OUT2, 4070_OUT3, GATE_IN_1-4, GATE_IN_4-8, OSC_OUT, OSC_OUT1, OSC_OUT2, OSC_OUT3, X0123_1, X0123_51, X4567_1, X4567_51                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                  PINHD-1X5                    1X05               Q1-Q5                                                                                                                                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         69                                                                                                                                                                             
2                  PINHD-1X7                    1X07               JP8, JP9                                                                                                                                                                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                                                                                                                                              
3                  PINHD-1X8                    1X08               Q1-Q8_OUTPUT, Q9-Q16-OUTPUT, Q17-Q24_OUTPUT                                                                                                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         67                                                                                                                                                                             
1                  PINHD-1X8_2.54               1X08               Q0-Q7                                                                                                                                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                  R-EU_R0805                   R0805              R23                                                                                                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                                                                                        R                    
19  0.1uF          C-EUC0805                    C0805              C22, C24, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C43, C44, C45, C46, C47, C48                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88                                                                                                                                                        C                    
13  0.22uF         C-EUC0805                    C0805              C8, C9, C10, C11, C14, C15, C16, C17, C25, C26, C27, C28, C29                                                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88                                                                                                                                                        C                    
14  100k           POT_VERTICAL                 POT_VER            U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
8   100k           R-EU_R0805                   R0805              R9, R10, R11, R12, R21, R22, R24, R25                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                                                                                        R                    
7   10k            R-EU_R0805                   R0805              R14, R16, R17, R18, R19, R20, R27                                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                                                                                        R                    
6   10uF           CPOL-EUD                     PANASONIC_D        C49, C50, C51, C52, C53, DNP                                                                                                                                                                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               16                                                                                                                                                        C                    
4   1uF            C-EUC0805                    C0805              C18, C19, C20, C21                                                                                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88                                                                                                                                                        C                    
10  2.7k           R-EU_R0805                   R0805              R1, R2, R3, R4, R5, R6, R7, R8, R13, R15                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86                                                                                                                                                        R                    
10  22uF           CPOL-EUD                     PANASONIC_D        C1, C2, C3, C4, C5, C6, C7, C12, C13, C23                                                                                                                                                                POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               16                                                                                                                                                        C                    
2   5-1437565-0    5-1437565-0                  SW_5-1437565-0     S12, S13                                                                                                                                                                                                 Switch Tactile OFF (ON) Round Button Gull Wing 0.05A 12VDC 1.57N SMD T/R Check availability In Stock                                                                                 5-1437565-0                                                                                                                                                                      Switch Push Button N.O. SPST Round Button 0.05A 12VDC 1VA Alternate Contact Gull Wing SMD T/R        TE Connectivity FSM6JSMATR               None                                      None  https://pricing.snapeda.com/search/part/FSM6JSMATR/?ref=eda                                                                                                   
1   CD40106        40106N                       DIL14              IC13                                                                                                                                                                                                     Hex SCHMITT TRIGGER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                4                                                                                                                                                                              
1   CD4011         4011N                        DIL14              IC12                                                                                                                                                                                                     Quad 2-input NAND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1                                                                                                                                                                              
1   CD4018         4018N                        DIL16              IC11                                                                                                                                                                                                     COUNTER/DIVIDER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0                                                                                                                                                                              
1   CD4022         4022N                        DIL16              IC9                                                                                                                                                                                                      Divide-by 8 COUNTER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                                                                                                              
2   CD4024         4024N                        DIL14              IC6, IC8                                                                                                                                                                                                 7-stage binary/ripple COUNTER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1                                                                                                                                                                              
2   CD4051         4051N                        DIL16              IC2, IC5                                                                                                                                                                                                 8-channel ANALOG MULTIPLEXER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       15                                                                                                                                                                             
1   CD4053         4053N                        DIL16              IC7                                                                                                                                                                                                      Triple 2-channel ANALOG MULTIPLEXER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                4                                                                                                                                                                              
3   CD4070         4070N                        DIL14              IC4, IC14, IC18                                                                                                                                                                                          Quad 2-input XOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   1                                                                                                                                                                              
2   CD4093         4093N                        DIL14              IC1, IC3                                                                                                                                                                                                 Quad 2-input NAND schmitt trigger                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  5                                                                                                                                                                              
3   CD4094         4094N                        DIL16              IC15, IC16, IC17                                                                                                                                                                                         8-stage SHIFT/STORE REGISTER, tri-state                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1                                                                                                                                                                              
1   CX-G302DC      DIP-LED-GREEN-GREEN(2P-D3MM) LED2-2.54-D3.0MM   LED                                                                                                                                                                                                      304090040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CX-G302DC                                                                                                                                                                                                      CX-G302DC
1   LM358          LM358N                       DIL08              IC10                                                                                                                                                                                                     OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   7                                                                                                                                                                              
1   MBRS140        MBRS140                      DIO_MBRS140        D1                                                                                                                                                                                                       MBRS140 Series 1 A 40 V SMD Schottky Barrier Rectifier - DO-214AA                           Unavailable                                                                                                                                                                                                                                                               Diode Schottky 40V 1A Surface Mount SMB _DO-214AA_                                                   ON              MBRS140                  DO-214 Fairchild Semiconductor            None                                                                                                                                                                
1   MJ-3523-SMT-TR MJ-3523-SMT-TR               CUI_MJ-3523-SMT-TR J1                                                                                                                                                                                                       Check availability                                                                          In Stock     https://www.snapeda.com/parts/MJ-3523-SMT-TR/CUI+Devices/view-part/?ref=eda             https://www.cuidevices.com/product/interconnect/connectors/audio-connectors/jacks/mj-3523-smt-tr?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 3.5 mm, Mono, Right Angle, Surface Mount (SMT), 2 Conductors, 1 Internal Switch, Audio Jack Connector CUI Devices     MJ-3523-SMT-TR           None                                      None                                                              https://www.snapeda.com/parts/MJ-3523-SMT-TR/CUI+Devices/view-part/?ref=snap                      
8   MOUNT_CH       MOUNT_CH                     MOUNT_CH32         P1, P2, P3, P4, P5, P6, P7, P8                                                                                                                                                                           mounting hole                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   ROTARY_SWITCH  ROTARY_SWITCH                ROTARY             S9, S10, S11                                                                                                                                                                                             Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
