Stückliste exportiert aus /Users/test/Desktop/NEU/PCB_Files/Deadlock_Prevention_Circuit.sch am 05.10.25 11:02

Qty Value    Device    Package     Parts                                       Description                          POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1            CPOL-EUD  PANASONIC_D C3                                          POLARIZED CAPACITOR, European symbol 16         C                         
1            PINHD-1X1 1X01        DATA_IN                                     PIN HEADER                           64                                   
1            PINHD-1X2 1X02        JP2                                         PIN HEADER                           98                                   
3            PINHD-1X8 1X08        Q1-Q8_OUTPUT, Q9-Q16-OUTPUT, Q17-Q24_OUTPUT PIN HEADER                           67                                   
6   0.1uF    C-EUC0805 C0805       C1, C2, C44, C45, C46, C47                  CAPACITOR, European symbol           88         C                         
4   4068D    4068D     SO14        IC1, IC2, IC3, IC4                          8-input NAND                         0                                    
1   4070D    4070D     SO14        IC5                                         Quad 2-input XOR                     0                                    
1   4077D    4077D     SO14        IC6                                         Quad XNOR                            0                                    
2   TPTP15SQ TPTP15SQ  TP15SQ      12V, GND                                    Test pad                             0                                    
